##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = Splunk, Inc.
description = Splunk Base index configurations
version = 0.1.0

[ui]
is_visible = false
label = Splunk Base index configurations
docs_section_override = AddOns:released

[package]
id = splunk_configurations_base_indexes


[id]
name = splunk_configurations_base_indexes
version = 0.1.0
