##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[default]
lastChanceIndex = lastchance 
repFactor = auto
journalCompression = zstd

homePath   = $SPLUNK_DB/$_index_name/db
coldPath   = $SPLUNK_DB/$_index_name/coldb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[syslogng_metrics]
datatype=metric

[comms]

[email]

[epav]

[fireeye]

[epintel]


[em_logs]

[em_meta]

[em_metrics]
datatype=metric

[syslogng_fallback]

[test]

[test2]

[infraops]

[osnix]

[oswin]

[oswinsec]

[netauth]

[netdlp]

[netdns]

[netfw]

[netids]

[netipam]

[netlb]

[netops]

[netmetrics]
datatype=metric

[netproxy]

[netwaf]

[print]

[gitops]

[lastchance]
